<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCJ_QAQC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ケミ・コム・ジャパン　品質保証部・品質管理部向けシステム</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1 Preview</Value>
    </Setting>
    <Setting Name="ModifyDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2014/1/15</Value>
    </Setting>
    <Setting Name="ConnectionStringHP8100" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=HP8100;Initial Catalog=CCJ2;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CCJQAQCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HP8100;Initial Catalog=CCJ2;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HP8100;Initial Catalog=CCJ2;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>